[defaults]
inventory = inventory
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
nocows = 1
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
